# kotlin-mvp-dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigomoral/kotlinmvpdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigomoral/kotlinmvpdagger2/: MainActivity.kt
app/src/main/java/com/rodrigomoral/kotlinmvpdagger2/core/application/: App.kt
app/src/main/java/com/rodrigomoral/kotlinmvpdagger2/core/base/: BaseActivity.kt  BaseFragment.kt  BaseIPresenter.kt  BaseIView.kt  BaseModule.kt  BasePresenter.kt
app/src/main/java/com/rodrigomoral/kotlinmvpdagger2/core/dagger/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/com/rodrigomoral/kotlinmvpdagger2/fragment/: Fragment.kt  FragmentContract.kt  FragmentModule.kt  FragmentPresenter.kt
app/src/main/java/com/rodrigomoral/kotlinmvpdagger2/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigomoral/kotlinmvpdagger2/: ExampleUnitTest.kt
